.header {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-align: upper-left;
}

.button {
    width: 220px;
    height: 50px;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}
